<?php

declare(strict_types = 1);

return [
    'area' => 'Plocha',
    'energy' => 'Energia',
    'length' => 'Dĺžka',
    'quantity' => 'Počet',
    'volume' => 'Obsah',
    'weight' => 'Hmotnost',
    'time' => 'Čas',

    'millimeter' => 'Milimeter',
    'centimeter' => 'Centimeter',
    'inch' => 'Palec',
    'decimeter' => 'Decimeter',
    'foot' => 'Stopa',
    'yard' => 'Yard',
    'meter' => 'Meter',
    'kilometer' => 'Kilometer',
    'mile' => 'Míľa',

    'milligram' => 'Miligram',
    'gram' => 'Gram',
    'deca_gram' => 'Dekagram',
    'libra' => 'Libra',
    'kilogram' => 'Kilogram',
    'tonne' => 'Tona',

    'milliliter' => 'Mililiter',
    'centiliter' => 'Centiliter',
    'deciliter' => 'Deciliter',
    'liter' => 'Liter',
    'gallon_us' => 'Galón US',
    'gallon_uk' => 'Galón UK',
    'hecto_liter' => 'Hektoliter',
    'barrel' => 'Barel',
    'cubic_metre' => 'Meter kubický',

    'square_millimeter' => 'Milimeter štvorcový',
    'square_centimeter' => 'Centimeter štvorcový',
    'square_inch' => 'Palec štvorcový',
    'square_decimeter' => 'Decimeter štvorcový',
    'square_foo' => 'Stopa štvorcová',
    'square_yard' => 'Yard štvorcov',
    'square_meter' => 'Meter štvorcový',
    'are' => 'Ár',
    'acre' => 'Aker',
    'hectare' => 'Hektár',
    'square_kilometer' => 'Kilometer štvorcový',
    'square_mile' => 'Míľa štvorcová',

    'packaging' => 'Balenie',
    'piece' => 'Kus',
    'pair' => 'Pár',
    'palette' => 'Paleta',

    'megawatt_hour' => 'Megawatt hodina',
    'giga_joules' => 'Giga joule',
    'kilowatt_hour' => 'Kilowatt hodina',
    'mega_joule' => 'Mega joul',
    'kilo_calories' => 'Kilo kalórie',
    'kilo_joule' => 'Kilo joule',
    'calorie' => 'Kalória',
    'joule' => 'Joule',

    'second' => 'Sekunda',
    'minute' => 'Minuta',
    'hour' => 'Hodina',
    'md' => 'Pracovný deň',
    'day' => 'Deň',
    'week' => 'Týždeň',
];
